TMDB_API_KEY=<your_api_key>

TURSO_DB_URL=libsql://<your_database>.turso.io
TURSO_DB_AUTH_TOKEN=<your_token>

PUBLIC_GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
AUTH_SECRET=<auth-secret>
AUTH_TRUST_HOST=true
AUTH_URL=<https://<your_domain_published>

ADMIN_USER_EMAIL=<admin_user_email>